<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDO-PEDIA</title>
    <link rel="stylesheet" href="./css/homestyle.css">
    <link rel="stylesheet" href="./css/homeabout.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
</head>

<body>
    <nav id="navi">
        <div class="container nav-container">
            <a href="index.html">
                <h4>GUIDO-PEDIA</h4>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="loginme">Courses</a></li>
                <li><a href="loginme">Contact</a></li>
            </ul>
            <!-- hami bargan -->
            <!-- close icon --> 
            <button>
                <span id="open-menu-btn" class="material-symbols-outlined">
                    menu
                    </span>
                <span id="close-menu-btn" class="material-symbols-outlined">
                    close
                    </span>
            </button>
        </div>
    </nav>
    <!-- navigation end -->

    <section class="about-achive">
        <div class="container container-achive">
            <div class="achive-left">
                <img src="./assets/aboutimg.png" alt="">
            </div>
            <div class="achive-right">
                <h1>TARGET</h1>
                <p>Unlock your full coding potential and embark on a journey to become a skilled programmer. Whether you are a beginner looking to get started or an 
                    experienced developer aiming to level up your skills, our platform offers a diverse range of coding courses to suit your needs.
                </p>
                <div class="achive-card">
                    <article class="acard">
                        <span class="achive-icon">
                            <span class="material-symbols-outlined">
                                dictionary
                                </span>
                        </span>
                        <h3>150+</h3>
                        <p>Courses</p>
                    </article>

                    <article class="acard">
                        <span class="achive-icon green">
                            <span class="material-symbols-outlined">
                                groups
                                </span>
                        </span>
                        <h3>7900+</h3>
                        <p>Students</p>
                    </article>

                    <article class="acard">
                        <span class="achive-icon blue">
                            <span class="material-symbols-outlined">
                                award_star
                                </span>
                        </span>
                        <h3>20+</h3>
                        <p>Resourses</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
<!-- end of achive ment -->
<!-- team section -->
    <section class="team">
        <h2>Meet Our Team</h2>
        <h3 class="Guided">Guided By:- Prof. Sujata Helonde</h3>
        <div class="container team-container">

            <article class="team-member">
                <div class="t-image">
                    <img src="./assets/sachin.png" alt="sachin">
                </div>
                <div class="t-info">
                    <h4>Mr.Sachin Meshram</h4>
                    <p>Software Engineer</p>
                </div>
                <div class="t-social">
                    <a href="https://www.linkedin.com/in/sachin-meshram248" target="_blank"><span class="material-symbols-outlined">
                        contacts
                        </span></a>
                    <a href="https://www.linkedin.com/in/sachin-meshram248" target="_blank"><span class="material-symbols-outlined">
                        contact_phone
                        </span></a>
                    <a href="https://www.linkedin.com/in/sachin-meshram248" target="_blank"><span class="material-symbols-outlined">
                        youtube_searched_for
                        </span></a>
                </div>
            </article>

            <article class="team-member">
                <div class="t-image">
                    <img src="./assets/manas.png" alt="">
                </div>
                <div class="t-info">
                    <h4>Mr.Manas Barsagade</h4>
                    <p>Software Engineer</p>
                </div>
                <div class="t-social">
                    <a href="https://www.linkedin.com/in/manas-barsagade-b442211b7" target="_blank"><span class="material-symbols-outlined">
                        contacts
                        </span></a>
                    <a href="https://www.linkedin.com/in/manas-barsagade-b442211b7" target="_blank"><span class="material-symbols-outlined">
                        contact_phone
                        </span></a>
                    <a href="https://www.linkedin.com/in/manas-barsagade-b442211b7" target="_blank"><span class="material-symbols-outlined">
                        youtube_searched_for
                        </span></a>
                </div>
            </article>

            <article class="team-member">
                <div class="t-image">
                    <img src="./assets/ritik.png" alt="">
                </div>
                <div class="t-info">
                    <h4>Mr.Ritik Rajgire</h4>
                    <p>Software Engineer</p>
                </div>
                <div class="t-social">
                    <a href="https://www.linkedin.com/in/ritik-rajgire-677a5243" target="_blank"><span class="material-symbols-outlined">
                        contacts
                        </span></a>
                    <a href="https://www.linkedin.com/in/ritik-rajgire-677a5243" target="_blank"><span class="material-symbols-outlined">
                        contact_phone
                        </span></a>
                    <a href="https://www.linkedin.com/in/ritik-rajgire-677a5243" target="_blank"><span class="material-symbols-outlined">
                        youtube_searched_for
                        </span></a>
                </div>
            </article>

            <article class="team-member">
                <div class="t-image">
                    <img src="./assets/saurabh.png" alt="">
                </div>
                <div class="t-info">
                    <h4>Mr.Saurabh Besre</h4>
                    <p>Software Engineer</p>
                </div>
                <div class="t-social">
                    <a href="https://www.linkedin.com/in/saurabh-besre-1312b8294" target="_blank"><span class="material-symbols-outlined">
                        contacts
                        </span></a>
                    <a href="https://www.linkedin.com/in/saurabh-besre-1312b8294" target="_blank"><span class="material-symbols-outlined">
                        contact_phone
                        </span></a>
                    <a href="https://www.linkedin.com/in/saurabh-besre-1312b8294" target="_blank"><span class="material-symbols-outlined">
                        youtube_searched_for
                        </span></a>
                </div>
            </article>
            
        </div>
    </section>
<!-- team section end -->

    <!-- footer -->
    <footer>
        <div class="container container-footer">
            <div class="footer1">
                <a href="index.html" class="footer-logo">
                    <h4>GUIDO-PEDIA</h4>
                </a>
                <p>All rights are reverve by guidopedia..</p>
            </div>


            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">

                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="index.html">Course</a> </li>
                    <li><a href="index.html">Contact</a> </li>


                    </li>
                </ul>
            </div>

            <div class="footer3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li><a href="#">Term And Conditions</a></li>
                    <li><a href="#">Refound Policy</a></li>

                </ul>
            </div>

            <div class="footer4">
                <h4>Contact Us</h4>
                <div>
                    <p>guidopedia3@gmail.com</p>
                </div>

                <ul class="footer-social">
                    <li>
                        <a href="#" class="icon"><span class="material-symbols-outlined">
                            share
                            </span></a>
                    </li>
                    <li> <a href="#" class="icon"><span class="material-symbols-outlined">
                        switch_account
                        </span></a></li>
                    <li> <a href="#" class="icon"><span class="material-symbols-outlined">
                        linked_camera
                        </span></a></li>
                    <li> <a href="#" class="icon"><span class="material-symbols-outlined">
                        youtube_activity
                        </span></a></li>

                </ul>
            </div>

        </div>
        <div class="copyright">
            <small>copyright &copy; GUIDO-PEDIA</small>

        </div>
    </footer>

    <!-- Footer end -->

    <!-- link js -->
    <script src="main.js"></script>

</body>

</html>