<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDO-PEDIA</title>
    <link rel="stylesheet" href="./css/homestyle.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
</head>

<body>
    <nav id="navi">
        <div class="container nav-container">
            <a href="index.html">
                <h4>GUIDO-PEDIA</h4>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="loginme">Courses</a></li>
                <li><a href="loginme">Contact</a></li>
            </ul>
            <!-- hami bargan -->
            <!-- close icon --> 
            <button>
                <span id="open-menu-btn" class="material-symbols-outlined">
                    menu
                    </span>
                <span id="close-menu-btn" class="material-symbols-outlined">
                    close
                    </span>
            </button>
        </div>
    </nav>
    <!-- navigation end -->

    <!-- header tag -->
    <header>
        <div class="container header-container">
            <div class="header-left">
                <h1>Grow your skill and find your right career path</h1>
                <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today...
                </p>
                <a href="loginme" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header-right">
                <div class="header-right-img">
                    <img src="./assets/hero-bg.png" alt="img">
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <section class="categories">
        <div class="container container-categories">
            <div class="categories-left">
                <h1>CATEGORIES</h1>
                <p>Learn Coding or improve your skills online today. Choose from a wide range of Coding courses offered
                    from top demanded and industry leaders suggested.
                </p>
                <a href="loginme" class="btn ">Learn More</a>
            </div>

            <div class="categories-right">
                <article class="category">
                    <span class="category-icon">
                        <!-- java icon -->
                        <span class="material-symbols-outlined">
                            code
                        </span>
                        <!-- <img src="./assets/icon.png" alt=""> -->
                    </span>
                    <h5>Java</h5>
                    <p>Java is a high-level, class-based, object-oriented language
                    </p>
                </article>

                <article class="category">
                    <span class="category-icon">
                        <!-- java icon -->
                        <span class="material-symbols-outlined">
                            terminal
                        </span>
                    </span>
                    <h5>Python</h5>
                    <p>Python is a high-level, general-purpose language
                    </p>
                </article>

                <article class="category">
                    <span class="category-icon">
                        <!-- java icon -->
                        <span class="material-symbols-outlined">
                            php
                        </span>
                    </span>
                    <h5>PHP</h5>
                    <p>PHP is a general-purpose scripting language or web development
                    </p>
                </article>

                <article class="category">
                    <span class="category-icon">
                        <!-- java icon -->
                        <span class="material-symbols-outlined">
                            html
                        </span>
                    </span>
                    <h5>HTML</h5>
                    <p>The HTML is the standard markup language
                    </p>
                </article>

                <article class="category">
                    <span class="category-icon">
                        <!-- java icon -->
                        <span class="material-symbols-outlined">
                            css
                        </span>
                    </span>
                    <h5>CSS</h5>
                    <p>Cascading Style Sheets is a style sheet language
                    </p>
                </article>

                <article class="category">
                    <span class="category-icon">
                        <!-- java icon -->
                        <span class="material-symbols-outlined">
                            data_object
                        </span>
                    </span>
                    <h5>Javascript</h5>
                    <p>JS,is one of the core technologies of the World Wide Web
                    </p>
                </article>
            </div>
        </div>
    </section>

    <!-- categories end  -->

    <section class="courses">
        <h2>POPULAR COURSES</h2>
        <div class="container container-courses">
            <article class="course">
                <div class="course-img">
                    <img src="./assets/webc.png" alt="">
                </div>
                <div class="course-info">
                    <h4>WED DEVELOPMENT</h4>
                    <p>Web development is the work involved in developing a website for the Internet or an intranet.</p>
                    <a href="loginme" class="btn btn-primary"> Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course-img">
                    <img src="./assets/javac.png" alt="">
                </div>
                <div class="course-info">
                    <h4>JAVA</h4>
                    <p>Master the fundamentals of Java and gain the skills needed for advanced Java development. This
                        easy-to-follow course is designed with beginners in mind, </p>
                    <a href="loginme" class="btn btn-primary"> Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course-img">
                    <img src="./assets/andc.png" alt="">
                </div>
                <div class="course-info">
                    <h4>ANDROID APP DEVELOPMENT</h4>
                    <p>Users can engage with dynamic and segmented app features and notifications, Build, launch..</p>
                    <a href="loginme" class="btn btn-primary"> Learn More</a>
                </div>
            </article>



        </div>
    </section>

    <!-- courses end -->

    <section class="freq">
        <h2>FREQUENTLY ASKED QUESTIONS</h2>
        <div class="container container-freq">


            <article class="togglebtn">
                <div>
                    <img class="more" src="./assets/expandmore.png" alt="dss">
                    <img class="less" style="display: none;" src="./assets/expandless.png" alt="">
                </div>
                <div>
                    <div class="mm">
                        <h2>What Are Benefits of This Course?</h2>
                        <div class="content" style="display: none;">
                            you'll learn higher-end skills, get a high-paying job, gain required experience and build a
                            strong network in your field, which are going to positively impact and improve your resume
                            status.
                        </div>
                    </div>
                </div>
            </article>

            <article class="togglebtn">
                <div>
                    <img class="more" src="./assets/expandmore.png" alt="">
                    <img class="less" style="display: none;" src="./assets/expandless.png" alt="">
                </div>
                <div>
                    <div class="mm">
                        <h2>Can I Complete This Course Online? </h2>
                        <div class="content" style="display: none;">
                            Yes,you can Complete this course online.
                        </div>
                    </div>
                </div>
            </article>


            <article class="togglebtn">
                <div>
                    <img class="more" src="./assets/expandmore.png" alt="dss">
                    <img class="less" style="display: none;" src="./assets/expandless.png" alt="">
                </div>
                <div>
                    <div class="mm">
                        <h2>How Much I Want To Pay For This?</h2>
                        <div class="content" style="display: none;">
                            Nothing,it is completely free.
                        </div>
                    </div>
                </div>
            </article>


            <article class="togglebtn">
                <div>
                    <img class="more" src="./assets/expandmore.png" alt="dss">
                    <img class="less" style="display: none;" src="./assets/expandless.png" alt="">
                </div>
                <div>
                    <div class="mm">
                        <h2>How Can I Contact You</h2>
                        <div class="content" style="display: none;">
                            You Can Send Your Query In Contact Form.
                        </div>
                    </div>
                </div>
            </article>


            <article class="togglebtn">
                <div>
                    <img class="more" src="./assets/expandmore.png" alt="dss">
                    <img class="less" style="display: none;" src="./assets/expandless.png" alt="">
                </div>
                <div>
                    <div class="mm">
                        <h2>How Time Take to Complete The Course?</h2>
                        <div class="content" style="display: none;">
                            Normally, 4 to 5 Months.
                        </div>
                    </div>
                </div>
            </article>

            <article class="togglebtn">
                <div>
                    <img class="more" src="./assets/expandmore.png" alt="dss">
                    <img class="less" style="display: none;" src="./assets/expandless.png" alt="">
                </div>
                <div>
                    <div class="mm">
                        <h2>What Are The Pre-requisite?</h2>
                        <div class="content" style="display: none;">
                            Nothing..
                        </div>
                    </div>
                </div>
            </article>

        </div>
    </section>

    <!-- end of container-freq -->

    <!-- footer -->
    <footer>
        <div class="container container-footer">
            <div class="footer1">
                <a href="index.html" class="footer-logo">
                    <h4>GUIDO-PEDIA</h4>
                </a>
                <p>All rights are reverve by guidopedia..</p>
            </div>


            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">

                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="index.html">Course</a> </li>
                    <li><a href="index.html">Contact</a> </li>


                    </li>
                </ul>
            </div>

            <div class="footer3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li><a href="#">Term And Conditions</a></li>
                    <li><a href="#">Refound Policy</a></li>

                </ul>
            </div>

            <div class="footer4">
                <h4>Contact Us</h4>
                <div>
                    <p>guidopedia321@gmail.com</p>
                </div>

                <ul class="footer-social">
                    <li>
                        <a href="#" class="icon"><span class="material-symbols-outlined">
                            share
                            </span></a>
                    </li>
                    <li> <a href="#" class="icon"><span class="material-symbols-outlined">
                        switch_account
                        </span></a></li>
                    <li> <a href="#" class="icon"><span class="material-symbols-outlined">
                        linked_camera
                        </span></a></li>
                    <li> <a href="#" class="icon"><span class="material-symbols-outlined">
                        youtube_activity
                        </span></a></li>

                </ul>
            </div>

        </div>
        <div class="copyright">
            <small>copyright &copy; GUIDO-PEDIA</small>

        </div>
    </footer>

    <!-- Footer end -->

    <!-- link js -->

    <script src="main.js"></script>

</body>

</html>