.contact{
    border: 1px solid transparent;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.contact-container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem
}
/* aside */
.contact-aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
     position: relative;
     bottom: 10rem;
     width: 20rem;

}
.aside-img{
    width: 12rem;
    margin-bottom: 2rem;
}
.contact-aside h2{
    text-align: left;
    margin-bottom: 1rem;
}
.contact-aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact-detail li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;

}
.contact-detail img{
    width: 1.5rem;
}
.contact-socials{
    display: flex;
        gap: 0.8rem;
    margin-top: 3rem;
}
.contact-socials a{
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
}
.contact-socials a img{
    width: 1.5rem;
}
.contact-socials a:hover{
    background: transparent;
}


/* form */
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    margin-right: 4rem;
}
.form-name{
    display: flex;
    gap: 1.2rem;
}
.contact-form input[type="text"]{
    width: 50%;
}
input,textarea{
    resize: none;
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: white;
}
.contact-form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;

}

/* responsive ness for tablet */
@media screen and (max-width:1024px) {
   .contact{
    margin-bottom: 0;
    margin-top: 1rem;
   }
   .contact-container{
    gap: 1.5rem;
    margin-top: 3rem;
    padding: 1.5rem;
    height: auto;
   }
   .contact-aside{
    width: auto;
    padding: 1.5rem;
    bottom: 0;
   }
   .contact-form{
    align-self: center;
    margin-right: 1.5rem;
   }

}

/* responsive ness for mobile */
@media screen and (max-width:600px) {
   
 .contact-container{
    margin-bottom: 1rem;
    grid-template-columns: 1fr;
    gap: 3rem;
 }
 .contact-form{
    margin: 0 1.5rem 3rem;
 }
 .form-name{
    flex-direction: column;
 }
 .form-name input[type="text"]{
    width: 100%;
 }

}